{
  "name": "kū-on",
  "short_name": "kū-on",
  "description": "A quiet place for short grounding, breathing, and release exercises.",
  "start_url": "./#now",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c1622",
  "theme_color": "#142a2d",
  "icons": [
    {
      "src": "assets/kuon-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/kuon-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
